# Greendao3GradlePlugin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lancewu/greendao3gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancewu/greendao3gradleplugin/: MainActivity.java
app/src/main/java/com/lancewu/greendao3gradleplugin/bean/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java
app/src/main/java/com/lancewu/greendao3gradleplugin/dao/: ADao.java  BDao.java  CDao.java  DDao.java  DaoMaster.java  DaoSession.java  EDao.java  FDao.java  GDao.java  HDao.java  IDao.java  JDao.java  KDao.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lancewu/greendao3gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray.gradle  build.gradle
plugin/src/main/groovy/com/lancewu/plugin/: GreendaoGradlePlugin.groovy
repo/com/lancewu/greendao-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lancewu/greendao-gradle-plugin/1.0.0/: greendao-gradle-plugin-1.0.0.jar.md5  greendao-gradle-plugin-1.0.0.jar.sha1  greendao-gradle-plugin-1.0.0.pom  greendao-gradle-plugin-1.0.0.pom.md5  greendao-gradle-plugin-1.0.0.pom.sha1
