// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // 引入测试用的本地仓库
//        maven {
//            url uri('./repo')
//        }
        // 直接引入地址，等jcenter审核成功可去掉该依赖
        maven {
            url 'https://dl.bintray.com/wrs/maven'

        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // 添加发布所需插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // greendao
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // 使用基于greendao拓展的插件
        classpath 'com.lancewu:greendao-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
