apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // 基于build
    compileOnly 'com.android.tools.build:gradle:3.1.3'
    // 依赖greendao插件
    implementation 'org.greenrobot:greendao-gradle-plugin:3.2.2'
}

// 发布到本地测试用
//apply from: 'publishLocal.gradle'

// 引用发布脚本
apply from: 'bintray.gradle'